{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${default}",
                "/Users/seungmin/Koreatech/openmp/MP-Middle-Project/MP_Middle_Project/SpectralClustering/eigen-3.4.0"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}